<script type="text/javascript">
js_required = "<?php echo  $this->lang->line('js_required');?>";
js_required = "<?php echo  $this->lang->line('js_required');?>";
js_max = "<?php echo  $this->lang->line('js_max');?>";
js_link = "<?php echo  $this->lang->line('js_link');?>";
js_email =  "<?php echo $this->lang->line('js_email');?>";
js_pwmismatch = "<?php echo $this->lang->line('js_pwmismatch'); ?>";
js_passlength = "<?php echo $this->lang->line('js_passlength'); ?>";
js_passmax = "<?php echo $this->lang->line('js_passmax'); ?>";
maxlengths = "<?php echo $this->lang->line('maxlengths'); ?>";
minlengths = "<?php echo $this->lang->line('minlengths'); ?>";
start_time = "<?php echo $this->lang->line('start_time'); ?>";
end_time = "<?php echo $this->lang->line('end_time'); ?>";
add_more = "<?php echo $this->lang->line('add_more'); ?>";
remove = "<?php echo $this->lang->line('remove'); ?>";
js_numeric = "<?php echo $this->lang->line('js_numeric'); ?>";
invalid_date_format= "<?php echo $this->lang->line('invalid_date_format'); ?>";
no_rec_found = "<?php echo $this->lang->line('no_rec_found'); ?>";
var csrf_error = "<?php echo $this->lang->line('csrf_error'); ?>";
var siteUrl = '<?php echo site_url().'employer/';?>';
var PAGE_TEMPLATE = '';
var side = 'employer';
</script>